[SETUP] creating MotorCom
[SETUP] checking cmdline-arguments
[SETUP] Reading arguments:   
    No arguments - expecting serial at: /dev/ttyUSB0
[SETUP] starting serial
[MOTOR] Starting serial at: ttyUSB0
[SERIAL] Opening serial port: /dev/ttyUSB0
[SERIAL] Serial port openend.
[SETUP] resetting encoders and flushing serial
[MOTOR] re sync
[MOTOR] Resetting encoders
[MOTOR] Encoders reset
[SETUP] initializing PosControl
[SETUP] initializing readLoop thread
17.6299: [COM] starting
[SETUP] initializing controlLoop thread
[POS] driving with rotation:0 dist:0
[POS] ERROR; already in goal
[SETUP] Acceleration is: 0, setting new acceleration3
[SETUP] acceleration is now: 0
[SETUP] done, looping and checking for input
[POS] driving with rotation:0 dist:39475.2
SLOW FORWARD
[POS] IN GOAL!
4153.1: [COM] received100,100,0
4153.23: [COM] got position
4153.27: [COM] setting position: [100,100,0]
4153.32: [COM] reply=ok
4153.52: [COM] sending reply: ok
[POS] setGoalPos(100,100,0)  : 
[POS] driving with rotation:44.5161 dist:117.522
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.403
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.522
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.522
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.522
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.522
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.403
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.522
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.522
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.403
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.522
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.403
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.522
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.403
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.403
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.403
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.403
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.403
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.403
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.403
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.403
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.403
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.403
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.403
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.283
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.283
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.163
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:117.044
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:116.924
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:116.685
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:116.446
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:116.326
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:116.087
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:115.968
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:115.609
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:115.489
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:115.13
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:114.891
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:114.652
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:114.293
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:114.054
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:113.695
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:113.337
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:112.978
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:112.619
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:112.26
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:111.782
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:111.543
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:111.184
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:110.825
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:110.467
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:109.988
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:109.63
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:109.151
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:108.553
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:108.075
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:107.477
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:106.999
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:106.401
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:105.922
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:105.324
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:104.727
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:103.889
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:103.411
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:102.574
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:102.096
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:101.259
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:100.661
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:99.8236
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:99.106
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:98.3885
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:97.671
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:96.9535
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:96.3556
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:95.3989
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:94.6814
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:93.9639
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:93.2464
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:92.4093
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:91.5722
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:90.9743
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:90.1372
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:89.4197
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:88.7022
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:87.8651
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:87.2672
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:86.4301
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:85.7126
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:84.995
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:84.158
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:83.56
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:82.8425
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:82.0054
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:81.4075
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:80.5704
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:79.9725
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:79.1354
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:78.2983
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:77.5808
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:76.7437
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:76.1458
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:75.4282
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:74.4716
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:73.8736
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:73.0365
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:72.319
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:71.6015
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:70.884
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:70.1665
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:69.3294
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:68.6119
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:67.7748
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:67.1769
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:66.4594
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:65.6223
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:64.9048
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:64.0677
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:63.3502
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:62.7522
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:61.9151
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:61.3172
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:60.4801
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:59.8822
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:59.0451
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:58.208
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:57.6101
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:56.773
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:56.0555
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:55.338
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:54.6205
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:53.9029
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:53.1854
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:52.4679
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:51.7504
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:51.0329
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:50.1958
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:49.4783
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:48.5216
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:47.9237
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:47.0866
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:46.4887
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:45.6516
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:44.9341
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:44.2166
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:43.4991
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:42.662
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:42.1836
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:41.2269
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:40.5094
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:39.7919
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:38.9548
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:38.3569
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:37.5198
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:36.8023
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:35.9652
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:35.2477
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:34.5302
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:33.8126
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:33.0951
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:32.3776
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:31.5405
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:30.823
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:29.9859
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:29.2684
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:28.4313
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:27.8334
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:27.1159
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:26.3984
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:25.6808
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:24.9633
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:24.2458
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:23.5283
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:22.8108
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:22.0933
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:21.2562
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:20.5387
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:19.8212
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:18.8645
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:18.147
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:17.4294
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:16.4728
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:15.7553
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:15.0377
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:14.3202
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:13.6027
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.8852
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.1677
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.4502
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.7327
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.0152
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.17805
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.69972
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.74304
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.2647
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:6.4276
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:5.59051
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:4.87299
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:4.0359
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:3.31838
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.60087
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:1.76377
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:1.04626
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:0.328747
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:-0.508349
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-1.46503
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-2.18254
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-2.90005
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-3.61757
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-4.33508
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-5.05259
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-5.65052
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-6.12886
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-6.84637
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.32471
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.92263
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.52055
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.75973
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.23807
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.7164
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.95558
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.3143
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.4339
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.9123
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.0318
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.271
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.3906
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.3906
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.5102
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.5102
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.5102
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.5102
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.5102
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.3906
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.3906
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.3906
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.3906
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.3906
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.3906
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.1514
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.1514
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.9122
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.7927
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.4339
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.1947
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.7164
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.35764
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.8793
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.28138
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.80304
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.3247
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-6.72678
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-6.00926
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-5.29175
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-4.81341
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-3.97632
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-3.37839
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-2.66088
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-1.82378
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-0.986688
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-0.269175
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:0.448338
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:1.5246
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.24211
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.95963
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:3.79672
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:4.51424
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:5.11216
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:5.82967
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:6.42759
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.14511
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.74303
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.22137
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.81929
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.17805
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.65638
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.0151
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.3739
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.7327
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.8522
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.211
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.3306
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.4502
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.6893
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.8089
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.0481
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.1677
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.1677
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.1677
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.1677
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.1677
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.8089
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.5697
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.5697
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.3306
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.9718
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.613
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.1347
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.89553
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.41719
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.81927
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.22135
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.74301
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.0255
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:6.42757
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:5.82965
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:5.11214
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:4.39463
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:3.55753
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.84002
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.1225
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:1.40499
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:0.567894
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:-0.149619
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-1.1063
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-1.82381
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-2.54132
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-3.25884
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-3.97635
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-4.57427
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-5.41137
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-5.88971
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-6.7268
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.20514
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.80307
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.40099
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.75974
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.35767
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.71642
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.0752
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.5535
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.7927
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.1514
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.3906
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.6298
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.7494
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.9886
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.9886
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.1081
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.1081
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.1081
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.1081
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.1081
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.1081
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.1081
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.1081
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.1081
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.9886
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.869
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.869
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.7494
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.5102
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.271
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.0319
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.6731
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.3144
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.9556
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.47726
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.99892
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.52058
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.04224
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.44432
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-6.7268
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-6.24847
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-5.53095
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-4.81344
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-4.09593
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-3.37841
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-2.6609
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-1.94339
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-1.10629
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-0.388776
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:0.567903
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:1.405
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.24209
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.84002
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:3.67711
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:4.51421
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:5.11213
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:5.94923
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:6.54715
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.26466
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.743
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.22134
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.81926
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.2976
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.65636
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.1347
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.613
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.8522
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.0914
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.4501
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.6893
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.8089
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.1677
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.2872
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.2872
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.2872
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.2872
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.2872
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.2872
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.1677
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.1677
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.1677
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.0481
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.6893
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.5697
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.4502
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.3306
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.8522
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.6131
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.1347
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.65638
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.17804
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.6997
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.10178
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.50385
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:6.90593
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:6.18842
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:5.5905
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:4.87298
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:4.15547
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:3.43796
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.60086
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.00294
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:1.16584
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:0.328747
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:-0.388767
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-1.46503
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-2.18254
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-2.90005
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-3.61757
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-4.21549
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-5.17217
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-5.77009
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-6.36801
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.08553
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.68345
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.40096
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.8793
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.35764
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.83598
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.3143
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.7927
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.1514
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.5102
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.7493
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.1081
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.4669
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.4669
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.706
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.9452
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.9452
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-13.1844
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-13.1844
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-13.1844
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-13.1844
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-13.0648
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-13.0648
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.9452
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.9452
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.9452
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.9452
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.9452
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.9452
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.8256
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.5865
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.5865
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.2277
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.9885
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.5102
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.0318
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.6731
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.1948
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.71641
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.9989
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.52056
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.92264
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.08554
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-6.6072
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-5.88969
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-5.05259
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-4.33508
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-3.61757
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-2.90005
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-2.06296
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-1.34545
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-0.627932
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:0.209164
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:1.16584
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.00294
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.72045
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:3.43797
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:4.15548
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:4.87299
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:5.47091
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:6.18843
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:6.90594
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.50386
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.10178
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.58012
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.05846
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.5368
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.77598
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.2543
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.6131
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.9718
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.0914
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.4502
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.5698
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.6893
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.1677
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.1677
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.0481
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.0481
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.0481
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.0481
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.8089
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.6894
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.4502
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.3306
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.0914
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.7327
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.3739
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.89557
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.41723
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.93889
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.46055
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.86263
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.14511
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:6.66678
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:5.94926
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:5.23175
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:4.51424
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:3.79672
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:3.1988
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.3617
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:1.52461
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:0.926687
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:0.0895905
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:-0.747505
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-1.70418
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-2.54128
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-3.37838
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-4.09589
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-4.8134
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-5.6505
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-6.12884
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.08552
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.80303
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.52054
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.99888
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.47722
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.0751
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.4339
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.9122
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.3906
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.6298
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.8689
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.2277
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.4669
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.706
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.8256
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-13.0648
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-13.0648
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-13.304
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-13.304
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-13.304
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-13.1844
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-13.1844
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-13.1844
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-13.0648
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.9452
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.9452
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.9452
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.9452
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.8256
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.8256
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.8256
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.5865
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.3473
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-12.2277
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.8689
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.3906
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.0318
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.5535
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.95559
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.47725
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.99891
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.2814
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.68347
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-6.96596
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-6.24845
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-5.65053
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-4.81343
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-4.09592
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-3.3784
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-2.78048
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-1.94339
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-1.22587
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-0.388776
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:0.44832
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:1.28542
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.00293
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.72044
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:3.43796
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:4.15547
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:4.87298
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:5.5905
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:6.18842
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:6.78634
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.38426
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.8626
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.58011
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.93887
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.41721
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.65638
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.1347
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.4935
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.6131
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.9718
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.0914
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.3306
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.5698
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.5698
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.6893
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.8089
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.0481
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.0481
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.0481
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.0481
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.0481
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:12.0481
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.9285
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.8089
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.6893
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.4502
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.3306
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:11.0914
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.8522
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:10.3739
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.89555
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:9.41721
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.93887
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:8.46053
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.74302
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:7.1451
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:6.54717
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:5.94925
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:5.23174
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:4.51423
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:3.79671
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.95962
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:2.2421
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:1.52459
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:0.567912
SLOW FORWARD
[POS] driving with rotation:44.5161 dist:-0.149602
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-1.10628
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-1.94338
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-2.66089
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-3.49799
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-4.2155
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-4.93301
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-5.65053
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-6.12886
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-6.84638
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.32472
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-7.80306
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.2814
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-8.75974
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.23807
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.59683
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-9.95559
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.1948
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.4339
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.6731
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-10.9123
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.0319
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.1514
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.1514
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.271
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.271
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.271
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.271
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.271
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.271
SLOW REVERSE
[POS] driving with rotation:44.5161 dist:-11.271
SLOW REVERSE
